<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dmorenolab</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: justify;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            
        }
        header {
            background-image: url("images/HeaderCellTracks.png"); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 100px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }
        .styled-image {
            display: block; /* Makes the element a block element */
            margin-left: auto; /* Automatically adjusts left margin */
            margin-right: auto; /* Automatically adjusts right margin */
            border-radius: 25px; /* Adjust this value for more or less rounding */
            max-width: 100%; /* Ensures responsiveness */
            height: auto; /* Maintains aspect ratio */
        }
        .centered-text {
            text-align: center; /* Centers the text */
            margin: 20px 0; /* Optional: Adds some space above and below */
        }
        .justified-centered {
            text-align: justify; /* Justifies the text */
            max-width: 600px; /* Set a maximum width for better readability */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 20px; /* Optional padding */
        }

    </style>
</head>
<body>

<header>
    <h1>dmorenolab</h1> <!-- Title specific to this page -->
    
   <!-- Include nav links again in each separate file -->
   <nav>  
       <a href="research.html">research</a>
       <a href="publications.html">publications</a>
       <a href="news_views.html">news & views</a>
       <a href="team.html">team</a>
       <a href="collaborations.html">collaborations</a>
       <a href="software.html">software</a>
       <a href="science_outreach.html">science outreach</a>
       <a href="join.html">join</a>
       <a href="contact.html">contact</a>
   </nav>
</header>
<body>
   <section id="collaborations">
   <div class="centered-text">
       <h2>collaborations</h2>
       <h4>“If I have seen further it is by standing on the shoulders of Giants” – Isaac Newton></h4>
   </div>
  <div class="justified-centered">
   <p>Science is a collective enterprise and beyond the walls the Institute of Biochemistry and Molecular Cell Biology at the Medical School, RWTH Aachen University we also work closely with other people, joining forces to better face the challenges of our research:<p>
   <p>- Dr. Nicolas Chatain and Univ.-Prof. Steffen Koschmieder (Department of Hematology, Oncology, Hemostaseology, and Stem Cell Transplantation, Faculty of Medicine, RWTH Aachen University, Aachen, Germany)</p>    
   <p>- Jun.-Prof. Dr.-Ing. Johannes Stegmaier (Institute of Imaging and  Computer Vision, RWTH Aachen University)</p>
   <p>-Dr. med. Luisa Averdunk (Institute of Human Genetics and Department of Pediatrics, Medical Faculty, Heinrich Heine University, Düsseldorf, Germany.)</p>
  </div>
</body>

<footer>
     &copy; Creative Commons Attribution-ShareAlike 4.0 International License - by dmorenolab 2025

</footer>

</body>
</html>
