<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dmorenolab</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: justify;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            
        }
        header {
            background-image: url("images/HeaderCellTracks.png"); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 100px;
            text-align: center;
        }
        nav {
            margin-top: 40px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }
        .styled-image {
            display: block; /* Makes the element a block element */
            margin-left: auto; /* Automatically adjusts left margin */
            margin-right: auto; /* Automatically adjusts right margin */
            border-radius: 25px; /* Adjust this value for more or less rounding */
            max-width: 100%; /* Ensures responsiveness */
            height: auto; /* Maintains aspect ratio */
            padding: 20px; /* Optional padding */
        }
        .centered-text {
            max-width: 800px; /* Limit the maximum width */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 20px; /* Optional padding for vertical spacing */
            text-align: center; /* Centers the text inside the div */
        }
        .justified-centered {
            text-align: justify; /* Justifies the text */
            max-width: 800px; /* Set a maximum width for better readability */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 20px; /* Optional padding */
        }

    </style>
</head>
<body>

<header>
    <h1>dmorenolab</h1>
    <h4>basic and translational research in cell division, mitotic chromatin decondensation and nuclear reformation</h4>
    <nav>
        <a href="research.html">research</a>
        <a href="publications.html">publications</a>
        <a href="news_views.html">news & views</a>
        <a href="team.html">team</a>
        <a href="collaborations.html">collaborations</a>
        <a href="software.html">software</a>
        <a href="science_outreach.html">science outreach</a>
        <a href="join.html">join</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<body>   
    
    <section id="join">  
    <div class="centered-text">
    <h1>join</h1> 
    </div>   
        
    <div class="justified-centered">
    <h3>open positions</h3>
    <p>We have no suitable <strong>PhD</strong> or <strong>Postdoc</strong> positions at the moment. However, <strong>if you would like to join our lab</strong>, <a href="https://danielmorenoandres.github.io/dmorenolab.github.io/contact.html"><strong>contact us</strong></a> submitting your application. It should include your CV, a description of your personal motivation and research interests, as well as a short summary of your academic goals. We are always looking for candidates interested in our research, who bring or aim to apply for funding through external fellowships (find some individual funding opportunities <a href="https://www.eurodoc.net/">here</a>, <a href="https://www.research-in-germany.org/en/your-goal/postdoc/funding-programmes.html">here</a> or <a href="https://www.dfg.de/en/research-funding/funding-opportunities/programmes/individual">here</a>). </p>
    <p>We always look for <strong>students</strong> (biology, biotechnology, biochemistry, chemistry, biomedical engineering, and other related disciplines) willing to do their <strong>bachelor or master thesis</strong> in our lab studying mitosis in <strong>Hematopoietic disorders or nuclear reformation at the end of mitosis</strong>. Our approaches use state-of-the-art tissue culture, immunofluorescence, confocal microscopy, life-cell imaging, as well as classical biochemical methodologies. If you are interested, just contact us sending a short motivation letter, a current overview of your grades and your CV. </p>
    </div>
    
</body>
<footer>
     &copy; Creative Commons Attribution-ShareAlike 4.0 International License - by dmorenolab 2025

</footer>

</body>
</html>
