<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dmorenolab</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: justify;
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            
        }
        header {
            background-image: url("images/HeaderCellTracks.png"); 
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 100px;
            text-align: center;
        }
        nav {
            margin-top: 40px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }
        .styled-image {
            display: block; /* Makes the element a block element */
            margin-left: auto; /* Automatically adjusts left margin */
            margin-right: auto; /* Automatically adjusts right margin */
            border-radius: 25px; /* Adjust this value for more or less rounding */
            max-width: 100%; /* Ensures responsiveness */
            height: auto; /* Maintains aspect ratio */
            padding: 20px; /* Optional padding */
        }
        .centered-text {
            max-width: 800px; /* Limit the maximum width */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 20px; /* Optional padding for vertical spacing */
            text-align: center; /* Centers the text inside the div */
        }
        .justified-centered {
            text-align: justify; /* Justifies the text */
            max-width: 800px; /* Set a maximum width for better readability */
            margin: 0 auto; /* Centers the div horizontally */
            padding: 20px; /* Optional padding */
        }

    </style>
</head>
<body>

<header>
    <h1>dmorenolab</h1>
    <h4>basic and translational research in cell division, mitotic chromatin decondensation and nuclear reformation</h4>
    <nav>
        <a href="research.html">research</a>
        <a href="publications.html">publications</a>
        <a href="news_views.html">news & views</a>
        <a href="team.html">team</a>
        <a href="collaborations.html">collaborations</a>
        <a href="software.html">software</a>
        <a href="science_outreach.html">science outreach</a>
        <a href="join.html">join</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<body>   
    
    <section id="publications">  
    <div class="centered-text">
    <h1>publications</h1> 
    </div>   
        
    <div class="justified-centered">
    <h4><a href="https://orcid.org/0000-0003-2160-448X"><strong>ORCID</strong> 0000-0003-2160-448X</a></h4>
    <h4><a href="https://www.scopus.com/authid/detail.uri?authorId=56515474000"><strong>SCOPUS</strong></a></h4>
    <h4><a href="https://scholar.google.de/citations?user=VG8co_oAAAAJ&hl=es"><strong>Google scholar</strong></a></h4>
    </div>

<script>
// Function to fetch and display the content
fetch('Publication-list.txt')
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.text(); // Parse as text
    })
    .then(data => {
        document.getElementById('content').innerText = data; // Insert into div
    })
    .catch(error => {
        document.getElementById('content').innerText = 'Error loading content: ' + error.message;
    });
</script>
    
</body>
<footer>
     &copy; Creative Commons Attribution-ShareAlike 4.0 International License - by dmorenolab 2025

</footer>

</body>
</html>
